<!DOCTYPE html>
<html>

<head>
  <title>Iris Messenger</title>
  <meta charset="utf-8">
  <meta name="description" content="Social Networking Freedom">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta property="og:title" content="Iris Messenger" />
  <meta property="og:description" content="Encrypted P2P Messaging" />
  <meta property="og:url" content="https://iris.to" />
  <meta property="og:image" content="https://iris.to/img/cover.jpg" />
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <link rel="mask-icon" href="./img/safari-pinned-tab.svg" color="#74d5f1">
  <link rel="shortcut icon" href="./favicon.ico">
  <meta name="msapplication-TileColor" content="#74d5f1">
  <meta name="msapplication-config" content="./browserconfig.xml">
  <meta name="theme-color" content="#74d5f1">

  <link rel="stylesheet" type="text/css" href="./css/cropper.min.css">

  <script>
    // If `prefers-color-scheme` is not supported, fall back to light mode.
    if (window.matchMedia('(prefers-color-scheme: dark)').media === 'not all') {
        document.documentElement.style.display = 'none';
        document.head.insertAdjacentHTML(
            'beforeend',
            '<link rel="stylesheet" href="style/light.css" onload="document.documentElement.style.display = \'\'">'
        );
    }
  </script>
  <link rel="stylesheet" href="./css/dark.css" media="(prefers-color-scheme: dark)">
  <link rel="stylesheet" href="./css/light.css" media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)">
  <!-- The main stylesheet -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">

  <script>
    var userAgent = navigator.userAgent.toLowerCase();
    var isElectron = (userAgent.indexOf(' electron/') > -1);
    if (!isElectron && ('serviceWorker' in navigator)) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('serviceworker.js')
        .then(function(registration) {
          // Registration was successful
          // console.log('ServiceWorker registration successful with scope: ', registration.scope);
        })
        .catch(function(err) {
          // registration failed :(
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }
  </script>
</head>

<body>
  <div class="chat">
    <section id="login" class="hidden">
      <div id="login-content">
        <div id="login-form" autocomplete="off">
          <div id="create-account">
            <img style="width: 86px" src="img/android-chrome-192x192.png" alt="Iris">
            <h1>Iris Messenger</h1>
            <input autofocus autocomplete="off" autocorrect="off" autocapitalize="sentences" spellcheck="off" id="login-form-name" type="text" name="name" placeholder="What's your name?">
            <p><button id="sign-up" type="input">Go</button></p>
            <br>
            <p><a id="show-existing-account-login">Already have an account?</a></p>
          </div>
        </div>
        <div id="existing-account-login" class="hidden">
          <p><a id="show-create-account">&lt; Back</a></p>
          <input id="paste-privkey" placeholder="Paste a private key">
          <p>
            <button id="scan-privkey-btn">Scan private key QR code</button>
          </p>
          </p>
            <video id="privkey-qr-video" width="320" height="320" style="object-fit: cover;" class="hidden"></video>
          </p>
        </div>
      </div>
    </section>

    <section class="sidebar hidden-xs">
      <div class="user-info">
        <div id="my-identicon"></div>
        <div class="user-name"></div>
      </div>
      <div id="enable-notifications-prompt">
        <div class="title">Get notified of new messages</div>
        <div><a>Turn on desktop notifications</a></div>
      </div>
      <div class="chat-list">
        <div class="chat-item new">
          <svg class="svg-inline--fa fa-smile fa-w-16" style="margin-right:10px;margin-top:3px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          	  viewBox="0 0 510 510" xml:space="preserve">
          	<path fill="currentColor" d="M459,0H51C22.95,0,0,22.95,0,51v459l102-102h357c28.05,0,51-22.95,51-51V51C510,22.95,487.05,0,459,0z M102,178.5h306v51 H102V178.5z M306,306H102v-51h204V306z M408,153H102v-51h306V153z"/>
          </svg>
          New chat
        </div>
        <div id="welcome" class="visible-xs-block">
          <h3>Iris Messenger</h3>
          <img src="img/icon128.png" width="64" height="64" alt="iris it is">
        </div>
      </div>
    </section>

    <section class="main">
      <header>
        <div id="back-button" class="visible-xs-inline-block">
          ‹
          <span class="unseen unseen-total"></span>
        </div>
        <div id="header-content"></div>
      </header>

      <!-- Chat view -->
      <div class="main-view" id="message-view">
        <div id="message-list"></div>
      </div>
      <div id="not-seen-by-them" style="display: none">
        <p>If the other person doesn't see your message, you can give them <b>your</b> chat link through some other channel:</p>
        <p><button class="copy-chat-link">Copy your chat link</button></p>
      </div>
      <div class="message-form" style="display:none">
        <form autocomplete="off">
          <button type="button" id="emoji-picker">
            <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="smile" class="svg-inline--fa fa-smile fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 448c-110.3 0-200-89.7-200-200S137.7 56 248 56s200 89.7 200 200-89.7 200-200 200zm-80-216c17.7 0 32-14.3 32-32s-14.3-32-32-32-32 14.3-32 32 14.3 32 32 32zm160 0c17.7 0 32-14.3 32-32s-14.3-32-32-32-32 14.3-32 32 14.3 32 32 32zm4 72.6c-20.8 25-51.5 39.4-84 39.4s-63.2-14.3-84-39.4c-8.5-10.2-23.7-11.5-33.8-3.1-10.2 8.5-11.5 23.6-3.1 33.8 30 36 74.1 56.6 120.9 56.6s90.9-20.6 120.9-56.6c8.5-10.2 7.1-25.3-3.1-33.8-10.1-8.4-25.3-7.1-33.8 3.1z"></path></svg>
          </button>
          <input id="new-msg" type="text" placeholder="Type a message" autocomplete="off" autocorrect="off" autocapitalize="sentences" spellcheck="off">
          <button type="submit">
            <svg class="svg-inline--fa fa-w-16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 486.736 486.736" style="enable-background:new 0 0 486.736 486.736;" xml:space="preserve" width="100px" height="100px" fill="#000000" stroke="#000000" stroke-width="0"><path fill="currentColor" d="M481.883,61.238l-474.3,171.4c-8.8,3.2-10.3,15-2.6,20.2l70.9,48.4l321.8-169.7l-272.4,203.4v82.4c0,5.6,6.3,9,11,5.9 l60-39.8l59.1,40.3c5.4,3.7,12.8,2.1,16.3-3.5l214.5-353.7C487.983,63.638,485.083,60.038,481.883,61.238z"></path></svg>
          </button>
        </form>
      </div>

      <!-- New chat view -->
      <div class="main-view" id="new-chat">
        <h3>Have someone's chat link?</h3>
        <input id="paste-chat-link" type="text" placeholder="Paste someone's chat link">
        <p>or...</p>
        <button id="scan-chatlink-qr-btn">Scan their QR code</button>
        <video id="chatlink-qr-video" width="320" height="320" style="object-fit: cover;"></video>
        <h3>Give your chat link:</h3>
        <button class="copy-chat-link">Copy your chat link</button>
        <p>or...</p>
        <p>Show them your QR code:</p><p id="my-qr-code" class="qr-container"></p>
        <p><small>Beware of sharing your chat link publicly: you might get spammed with message requests. Publicly share your <a class="profile-link">profile link</a> instead.</small></p>
        <hr/>
        <h3>Your Chat Links</h3>
        <p><button id="generate-chat-link">Create new chat link</button></p>
        <div id="my-chat-links" class="flex-table"></div>
      </div>

      <!-- Settings view -->
      <div class="main-view" id="settings">
        <h3>Profile</h3>
        <p>
          Your name:
        </p>
        <p>
          <input id="settings-name" placeholder="Your name">
        </p>
        <p>
          Profile photo:
        </p>
        <img id="current-profile-photo">
        <button id="add-profile-photo">Add profile photo</button>
        <div id="profile-photo-preview-container">
          <img id="profile-photo-preview" class="hidden">
        </div>
        <p>
          <input name="profile-photo-input" type="file" class="hidden" id="profile-photo-input" accept="image/*">
        </p>
        <p id="profile-photo-error" class="hidden">Profile photo too big: maximum size is 200KB</p>
        <p>
          <button id="cancel-profile-photo" class="hidden">Cancel</button>
          <button id="use-profile-photo" class="hidden">Use photo</button>
          <button id="remove-profile-photo" class="hidden">Remove photo</button>
        </p>
        <p>About text:</p>
        <p>
          <input id="settings-about" style="width:100%" placeholder="About text">
        </p>
        <hr/>
        <h3>Account</h3>
        <p>
          <b>Save a backup of your private key first!</b> Otherwise you can't log in back to this account.
        </p>
        <p>
          <button class="show-logout-confirmation">Log out</button>
        </p>
        <h4>Private key</h4>
        <p>
          <b>DANGER!</b> Private key is used to <b>log in to your account</b>. Don't give or show your private key to anyone else!
        </p>
        <p>
          <button id="download-private-key">Download private key</button>
          <button id="copy-private-key">Copy private key</button>
        </p>
        <p>
          <button id="show-private-key-qr">Show private key QR code</button>
        </p>
        <hr/>
        <h3>Peers</h3>
        <div id="peers" class="flex-table">
          <div class="flex-row" id="add-peer-row">
            <div class="flex-cell">
              <input type="url" id="add-peer-url" placeholder="Peer url">
              <input type="checkbox" id="add-peer-public">
              <label for="add-peer-public">Public</label>
              <button id="add-peer-btn">Add</button>
            </div>
          </div>
          <p>
            <small>
              <i>Public</i> peers are automatically discoverable by people you chat with (and others).
            </small>
          </p>
        </div>
        <hr/>
        <h3>About</h3>
        <p>Iris is like the messaging apps we're used to, but better.</p>
        <ul>
          <li><b>No phone number or signup required.</b> Just start using it!</li>
          <li><b>Secure</b>: It's open source. Users can validate that big brother doesn't read your messages.</li>
          <li><b>Available</b>: It works offline-first and is not dependent on any single centrally managed server. Users can even connect directly to each other.</li>
        </ul>
        <p>Released under MIT license. Code: <a href="https://github.com/irislib/iris-messenger">Github</a>.</p>
        <p><small>Version 1.2.0</small></p>

        <div id="desktop-application-about">
          <h4>Get the desktop application</h4>
          <ul>
            <li>Communicate and synchronize with local network peers without Internet access
              <ul>
                <li>When local peers eventually connect to the Internet, your messages are relayed globally</li>
                <li>Bluetooth support upcoming</li>
              </ul>
            </li>
            <li>Opens to background on login: stay online and get message notifications</li>
            <li>More secure and available: no need to open the browser application from a server</li>
          </ul>
          <p><a href="https://github.com/irislib/iris-electron/releases">Download</a></p>
        </div>

        <h4>Privacy</h4>
        <p>Messages are end-to-end encrypted, but message timestamps and the number of chats aren't. In a decentralized network this information is potentially available to anyone.</p>
        <p>By looking at timestamps in chats, it is possible to guess who are chatting with each other. There are potential technical solutions to hiding the timestamps, but they are not implemented yet. It is also possible, if not trivial, to find out who are communicating with each other by monitoring data subscriptions on the decentralized database.</p>
        <p>In that regard, Iris prioritizes decentralization and availability over perfect privacy.</p>
        <p>Profile names, photos and online status are currently public. That can be changed when advanced group permissions are developed.</p>
        <p>The application is an unaudited proof-of-concept implementation, so don't use it for security critical purposes.</p>

        <h4>Support the cause?</h4>
        <p><b>Donations</b> help keep the project going and are very much appreciated. You can donate via <a href="https://opencollective.com/iris-social">Open Collective</a> or <b>bitcoin</b>: 3GopC1ijpZktaGLXHb7atugPj9zPGyQeST</p>
      </div>

      <!-- Logout confirmation -->
      <div class="main-view" id="logout-confirmation">
        <p>
          You <b>cannot log in again</b> unless you have saved a copy of your private key.
        </p>
        <p>
          <button class="open-settings-button">Go back</button>
        </p>
        <p>
          <button class="logout-button">Log out</button>
        </p>
      </div>


      <!-- Profile view -->
      <div class="main-view" id="profile">
        <div class="profile-photo-container"><img class="profile-photo"></div>
        <div class="content">
          <div class="profile-about" style="display:none">
            <p class="profile-about-content"></p>
          </div>
          <p class="status"></p>
          <p class="last-active"></p>
          <!--
          <p>
            <button class="add-friend">Add friend</button>
          </p>
          <p>
            <small>Friends can optionally direct connect to each other and store each others' encrypted data.</small>
          </p>
        -->
          <p>
            <button class="send-message">Send message</button>
            <button class="copy-user-link">Copy link</button>
          </p>
          <p id="profile-page-qr" class="qr-container"></p>
          <!--
          <p>
            <button class="add-friend">Add to friends</button>
          </p>
          -->
          <hr/>
          <h3>Chat Settings</h3>
          <h4>Nicknames:</h4>
          <div class="profile-nicknames">
            <p>
              <span id="their-public-name"></span><input id="profile-nickname-their">
            </p>
            <p>
              <span id="my-public-name"></span><input id="profile-nickname-my">
            </p>
          </div>
          <hr/>
          <p>
            <button class="delete-chat">Delete chat</button>
            <!-- <button class="block-user">Block user</button> -->
          </p>
        </div>
      </div>

    </section>
  </div>

  <script src="./js/jquery.js"></script>
  <script src="./js/cropper.min.js"></script>
  <script src="./js/pica.min.js"></script>
  <script src="./js/underscore-min.js"></script>
  <script src="./js/gun.js"></script>
  <script src="./js/sea.js"></script>
  <script src="./js/nts.js"></script>
  <script src="./js/iris.js"></script>
  <script src="./js/emoji-button.js"></script>
  <script src="./js/Autolinker.min.js"></script>
  <script src="./js/qrcode.min.js"></script>
  <script src="./js/helpers.js"></script>
  <script src="./js/qr.zxing.js"></script>
  <script src="./js/qrscanner.js"></script>
  <script src="./js/app.js"></script>
</body>

</html>
